<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basislager.css">
</head>
<body>
    


    <header>
        <a href="http://127.0.0.1:5501/index.html"> <img class="logo" src="/img/logo hvid.png" alt="logo"> </a>
    
        <nav class="nav_links">
           <ul>
                <li> <a href="http://127.0.0.1:5501/basislager.html"> Artikler </a>
                    <ul>
                        <li> <a href="http://127.0.0.1:5501/basislager.html"> Basis lager </a></li>
                       
                    </ul>
                </li>
    
                <li> <a href="http://127.0.0.1:5501/opskrifter.html"> Opskrifter </a> </li>
    
                <li> <a href="http://127.0.0.1:5501/hvemervi.html"> Om os </a> </li>
    
              
               
            </ul>
        </nav>
    </header>
    

<main>

<div class="text">
    <h2>Basis lager: det skal du have på køkkenhylderne </h2>
    <br>
    <br>
        <p>Det kan nogengange virke uoverskueligt at lave sund og lækker mad. Der skal handles ind og det er ofte dyrere at købe sunde ingredienser. Derefter starter madlavningen, som ofte er +40 minutter, hvilket man ikke altid har hverken tid eller overskud til. </p>
    <br>
        <p> Her får du en overskuelig indkøbsliste over ting du altid skal have hjemme i køkkenskabene for at gøre det lettere og hurtige at smække et lækkert måltid sammen.   </p>
    <br>
    <br>
    <br>

    <ul>  
        <p> Krydderier og oile:</p>
        <li>  Salt og peber </li>
        <li>  Hvidløgspulver </li>
        <li>  Oregano </li>
        <li>  Chili </li>
        <li>  Oliven oile </li>

        <br>

        <p> Frost varer:</p>
        <li>  Grønne bønner </li>
        <li>  Ærter </li>
        <li>  Broccoli </li>
      
        <br>
        
        <p> Basis varer:</p>
        <li>  Pasta </li>
        <li>  Ris </li>
        <li>  Bønner på dåse </li>
        <li>  Flået tomater </li>
        <li>  Grøntssagsbouillon </li>
       
</ul>


</div>

<div class="img">

    <img class="basis-billede" src="/img/pantry4.jpg" alt="pantry" > 

</div>



</main>






</body>
</html>