<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hvemervi.css">
</head>
<body>
    


    <header>
        <a href="http://127.0.0.1:5501/index.html"> <img class="logo" src="/img/logo hvid.png" alt="logo"> </a>
    
        <nav class="nav_links">
           <ul>
                <li> <a href="http://127.0.0.1:5501/basislager.html"> Artikler </a>
                    <ul>
                        <li> <a href="http://127.0.0.1:5501/basislager.html"> Basis lager </a></li>
                       
                    </ul>
                </li>
    
                <li> <a href="http://127.0.0.1:5501/opskrifter.html"> Opskrifter </a> </li>
    
                <li> <a href="http://127.0.0.1:5501/hvemervi.html"> Om os </a> </li>
    
               
               
            </ul>
        </nav>
    </header>
    

<main>

<div class="text">
    <h2>Velkommen til Healthy habit! </h2>
    <br>
    <br>
        <p> Du har sikkert fundet denne side af samme grund som vi har lavet den. Du er er træt af at bruge mange penge på mad og takeaway og ønsker at spise sundere.
    
        <br> Vi er Malene, Sofie og Laura og har startet Healthy habit at netop den grund. </p>
        <br>
       
        <p>Ideen kom til os da vi alle tre gik på studie og ofte kom til at snakke om penge og madbudgetter. Vi var alle frustreret over at mangle tid, overskud og penge til at lave sund og lækker mad. <br> Jo mere vi snakkede om det og fandt på flere forskellige løsninger, slog det os at der uden tvivl er andre end os, der har gået med samme de samme frustrationer.</p>
       
        <br>
      
        <p> Og voila, et år senere står vi her med en hjemmeside fuld af guides, artikler og gode råd til hvordan du kan spare penge mens du spiser sundt. 
        Vi håber du får masser af inspiration og fornyet mod på at kreere nye og sunde opskrifter til dig selv og dine nære. 
         </p>

</div>





</main>






</body>
</html>