<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy habit</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    


<button class="btn"> Tilmeld Nyhedsbrev</button>

<header>
    <a href="http://127.0.0.1:5501/index.html"> <img class="logo" src="/img/logo hvid.png" alt="logo" > </a>

    <nav class="nav_links">
       <ul>
            <li> <a href="http://127.0.0.1:5501/basislager.html"> Artikler </a>
                <ul>
                    <li> <a href="http://127.0.0.1:5501/basislager.html"> Basis lager </a></li>
                  
                </ul>
            </li>

            <li> <a href="http://127.0.0.1:5501/opskrifter.html"> Opskrifter </a> </li>

            <li> <a href="http://127.0.0.1:5501/hvemervi.html"> Om os </a></li>

           
        </ul>
    </nav>
</header>






<!--------------- artikler ------------------>

<section id="blog"> 

            <div class="blog-heading">
                <span> Seneste  </span>
                <h3>Artikler</h3>
            </div>
    
            <!--- blog container -->
    <div class="blog-container">
    
      <!--- box 1 -->
        <div class="blog-box"> 
    
            <!--- img -->
             <div class="blog-img">
             <img class="img" src="/img/food.jpg" alt="blog">
             </div>
    
             <!--- text -->
             <div class="blog-text">
            <span> 18. oktober 2022 / Opskrifter</span>
            <a href="http://127.0.0.1:5501/opskrifter.html" class="blog-title"> Få masser af inspiration til dit næste måltid uden at slå budgettet i stykker</a>
            <p> Gå på opdagelse i vores store udvlag af opskrifter fra alle verdenshjørner. Prøv vores Opskrifts roulette</p>
            <a href="#"> Læs mere </a>
            
        </div>
    
    </div>
    
          <!--- box 3 -->
          <div class="blog-box"> 
    
            <!--- img 3 -->
             <div class="blog-img">
             <img class="img" src="/img/pantry2.jpg" alt="blog">
             </div>
         
            <!--- text -->
            <div class="blog-text">
             <span> 12. oktober 2022 / Organisering </span>
             <a href="http://127.0.0.1:5501/basislager.html" class="blog-title"> Basis lager: listen med de vigtigste ingredienser til køkkenet</a>
             <p> For at gøre det lettere at lave sund mad på ingen tid er det vigtigt du altid har de mest essientielle ingredienser på køkkenhylderne</p>
             <a href="#"> Læs mere </a>
     
     </div>
     
     </div>
    

    



      <!--- box 2 -->
    <div class="blog-box"> 
    
    <!--- img 2 -->
     <div class="blog-img">
     <img class="img" src="/img/money.jpg" alt="pengesedler">
     </div>
 
    <!--- text -->
    <div class="blog-text">
     <span> 29. september 2022 / økonomi </span>
     <a href="#" class="blog-title"> Sparetips: sådan spiser du sundt uden at springe budgettet</a>
     <p> Tips og tricks til gode måder at spare penge både når du er ude og handle men også derhjemme</p>
     <a href="#"> Læs mere </a>
     
        </div>
     
     </div>


    </section>
    









</body>
</html>