<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="opskrifter.css">
</head>


<body>
    



    <header>
        <a href="http://127.0.0.1:5501/index.html"> <img class="logo" src="/img/logo hvid.png" alt="logo"> </a>
    
        <nav class="nav_links">
           <ul>
                <li> <a href="http://127.0.0.1:5501/basislager.html"> Artikler </a>
                    <ul>
                        <li> <a href="http://127.0.0.1:5501/basislager.html"> Basis lager </a></li>
                    </ul>
                </li>
    
    
                <li> <a href="http://127.0.0.1:5501/opskrifter.html"> Opskrifter </a> </li>

                <li> <a href="http://127.0.0.1:5501/hvemervi.html"> Om os </a> </li>
    
            
               
            </ul>
        </nav>
    </header>










    <!-----------------    opskrifter    ------------------>

    <section id="blog"> 

        <div class="blog-heading">
            <span> Seneste  </span>
            <h3>Opskrifter</h3>
        </div>

        <!--- blog container -->
<div class="blog-container">

  <!--- box 1 -->
    <div class="blog-box"> 

   <!--- img -->
    <div class="blog-img">
    <img class="img" src="/img/græsk salat.jpg" alt="blog">
    </div>

   <!--- text -->
   <div class="blog-text">
    <span> 19. oktober 2022 / Salat</span>
    <a href="#" class="blog-title"> Græsk inspireret sommersalat</a>
    <p> Græsk salat er en klassiker. Her får du opskriften på den klassiske udgave med oliven, salatost, tomater, agurk, salat og rødløg. Server den f.eks. til moussaka. God fornøjelse!</p>
    <a href="#"> Læs mere </a>

</div>

</div>

  <!--- box 2 -->
  <div class="blog-box"> 

    <!--- img 2 -->
     <div class="blog-img">
     <img class="img" src="/img/Pasta.jpg" alt="pengesedler">
     </div>
 
    <!--- text -->
    <div class="blog-text">
     <span> 12. oktober 2022 / Pasta </span>
     <a href="#" class="blog-title"> Cremet pasta med bacon og ærter</a>
     <p> Lækker og cremet pasta med bacon og ærter i flødesauce. Skøn aftensmad for hele familien.</p>
     <a href="#"> Læs mere </a>
 
 </div>
 
 </div>


  <!--- box 3 -->
  <div class="blog-box"> 

    <!--- img 3 -->
     <div class="blog-img">
     <img class="img" src="/img/suppe.JPG" alt="blog">
     </div>
 
    <!--- text -->
    <div class="blog-text">
     <span> 8. oktober 2022 / Suppe </span>
     <a href="#" class="blog-title"> Mexicansk suppe med kylling</a>
     <p>Low Carb/Keto-venlig suppe med kylling fyldt med alle de gode smage fra Mexico. </p>
     <a href="#"> Læs mere </a>
 
 </div>
 
 </div>


<!--- box 4 -->
<div class="blog-box"> 

    <!--- img 4 -->
     <div class="blog-img">
     <img class="img" src="/img/chili con carne.jpeg" alt="blog">
     </div>
 
    <!--- text 4 -->
    <div class="blog-text">
     <span> 2. oktober 2022 / Gryderetter</span>
     <a href="#" class="blog-title"> Chili con carne: fyldt med grøntsager</a>
     <p> En ægte klassiker! Gryderet med hakket oksekød, sauce af tomater, bønner, grøntsager og luftige basmatiris</p>
     <a href="#"> Læs mere </a>
 
 </div>
 
 </div>
 
   <!--- box 5 -->
   <div class="blog-box"> 
 
     <!--- img 5 -->
      <div class="blog-img">
      <img class="img" src="/img/kartoffelsuppe.jpg" alt="pengesedler">
      </div>
  
     <!--- text 5 -->
     <div class="blog-text">
      <span> 29. september 2022 / Suppe </span>
      <a href="#" class="blog-title"> Klassisk kartoffelsuppe med bacon og purløg</a>
      <p> Dejlig cremet og fyldig hverdagssuppe, der er fyldt af grøntsager og gode smage. Desuden super nem at tilberede!</p>
      <a href="#"> Læs mere </a>
  
  </div>
  
  </div>
 
 
   <!--- box 6 -->
   <div class="blog-box"> 
 
     <!--- img 6 -->
      <div class="blog-img">
      <img class="img" src="/img/lassagne.png" alt="blog">
      </div>
  
     <!--- text 6 -->
     <div class="blog-text">
      <span> 21. september 2022 / Pasta </span>
      <a href="#" class="blog-title"> Lagssagne med et sundt twist</a>
      <p> Lasagnen i en lidt sundere variant end den klassiske. Fyldt med gulerødder og squash. Nem og velsmagende måde at få sneget en masse grønt i børnenes aftensmad.</p>
      <a href="#"> Læs mere </a>
  
  </div>
  
  </div>
 
 









</section>









</body>
</html>