@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    background-color: #ecefd5;
}




body .btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #999e70;
    color: #ffffff;
    font-size: 25px;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family: Montserrat;
    text-align: center;

}

.btn:hover {
color: #292728;
transition: all 0.3s ease 0s;
}


li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}


header {
    background-color: #999e70;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 1%;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    height: 85px;
    
}


.logo {
    cursor: pointer;
    margin-right: auto;
    margin-left: 20px;
    width: 220px;
}


.nav_links ul{
    list-style: none;
    background-color: #999e70;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav_links ul li {
    display: inline-block;
    padding: 0px 20px;
    position: relative;
    float: left;
    list-style: none;
}

.nav_links ul li a{
    transition: all 0.3s ease 0s;
    display: block;
    padding: 22px 14px;
}


.nav_links ul li a:hover {
    color: #292728
}

.nav_links ul li ul{
    display: none;
    position: absolute;
    background-color: #999e70;
    padding: 10px;
    border-radius: 0px 0px 4px 4px;
}

.nav_links ul li:hover ul{
    display: block;
}

.nav_links ul li ul li{
    width: 180px;
    border-radius: 4px;
 }
.nav_links ul li ul li a:hover{
   padding: 8px 30px;
}






/*      artikler / opskrifter */


#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    margin-top: 0px;
    border-bottom: 1px solid #999e70;
    position: relative;
    
}

.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span{
    color: #676b48;
}

.blog-heading h3{
    font-size: 2.4rem;
    color: #292728;
}


.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: #d7dcb1;
    border: 1px solid #999e70;
    margin: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #999e70;
    font-size: 0.9rem;
}

.blog-text .blog-title{
    font-size: 1.3rem;
    color: #292728;
    font-family: Montserrat;
}

.blog-text .blog-title:hover{
    color: #ffffff;
    font-family: Montserrat;
    transition: all 0.3s ease 0s;
}

.blog-text p{
    color: #676b48;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: #676b48;
}

.blog-text a:hover{
    color: #ffffff;
    transition: all 0.3s ease 0s;
}
